<!DOCTYPE html>
<html>

<head>
    <title>Club de dans</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/dans.png" />
    
</head>

<body>
    <header>
        <img class="header-logo" src="images/logo.png" alt="Logo site" />
        <div id="navbar" class="nav">
            <a href="index.html" class="active">Home</a>
            <a href="pages/despre noi.html">Despre noi</a>
            <a href="pages/activitate.html">Activitate</a>
            <a href="pages/contacte.html">Contacte</a>
            <a class="hamburger-menu" onclick="mobileMenu()"><i class="fa fa-bars"></i></a>
            
        </div>
        
    </header>

    <div class="container">

        <h1 class="centered">Dansul este limbajul ascuns al sufletului!!!</h1>
        <div class="centered">
            <img class="img-start" src="images/miscare.jpg" alt="Imagine dansatori">
        </div>
        <hr />

        <p>
            Dansul este cea mai elevantă, cea mai emoţionantă, cea mai frumoasă dintre arte, pentru că nu este doar o
            translatare sau o abstractizare a vieţii; este chiar Viaţa !
            Dansul il faci de placere, oricand vrei, oriunde ai loc de câțiva pași, chiar dacă melodiile le auzi sau le
            cânți chiar tu. Și, în același timp, este o arta fermecător de frumoasă. Uită-te la perechea de dans – e o
            plăcere incomparabilă. Dansul - este o carte pe care doriți să o citiți într-o singură ședință. Acesta
            este muzica care te înconjoară și te duce departe, departe într-o lume de vis. 
        </p>
        <div class="container-limbaje">
            <a href="https://www.youtube.com/watch?v=xXGrg2l8T80&list=PLNWWcDjW5N-St_gTHGkOsjgklLhog3AFB&index=2" target="_blank">
                <img class="img-limbaj" src="images/sportiv.jpg" alt="Dans sportiv" />
            </a>
            <a href="https://www.youtube.com/watch?v=IfKVE-FUPOk" target="_blank">
                <img class="img-limbaj" src="images/clasic.jpg" alt="Dans clasic" />
            </a>
            <a href="https://www.youtube.com/watch?v=6qgm9tzJwwg" target="_blank">
                <img class="img-limbaj" src="images/modern.jpg" alt="Dans modern" />
            </a>
            

        </div>
    </div>
   
  

    <footer>
        <div class="centered footer-info">
            <span>VĂ AȘTEPTĂM CU DRAG</span>
            <br />
            <span>Clubul de dans ELEGANȚA</span>
            <br />
            <span>str. H.Grozescu 13</span>
            <br/>
            <span id="an"></span>
        </div>
            
    </footer>

    <script src="js/main.js"></script>
    


</body>  


</html>